;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PSY-CRIS run parameters
; -----------------------
; Details: 
; 
; 
; Note: all values should be given in python syntax
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[TableData]
table_paths : None
input_cols : ["input_1", "input_2","input_3"]
output_cols : ["class", "output_1"]
class_col_name : "class"
omit_vals : None
n_neighbors : None
my_DataFrame : None
verbose : False
read_csv_kwargs : {}


[Classifier]
classifier_names : ["rbf"]
verbose : False


[Regressor]
do_regression : True
regressor_names : ["rbf"]
verbose : False


[Sampler]
T_max : 40
N_tot : 800
init_pos :  [0,0,0]
target_dist :  "TD_classification"
classifier_name : "rbf" 
N_draws_per_swap : 3
c_spacing : 1.3,
alpha : [0.5,0.5,0.5]
verbose : True
trace_plots : False
; Target distribution kwargs start with TD
TD_verbose : False
TD_BETA : 3.5


[Proposal]
kappa : 10
shuffle : False
norm_steps : False
add_mvns_together : False
var_mult : None
seed : None
n_repeats : 3
max_iters : 5e3
verbose : False
show_plots : False
; Predictions for new query points to compare with true labels
pred_classifier_name : "rbf"
; Cut first fraction of posterior (Burn in)
cut_fraction : 0.1 

